PROJECT_NAME=ugc_service_app
KAFKA_HOST=broker
KAFKA_PORT=29092
AUTH_ADDR=https://auth_service_nginx

AUTHJWT_SECRET_KEY=secretfghjrtyui

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=mydatabase
MONGODB_COLLECTION=objects